<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Sun Dec 06 13:43:25 CET 2015 -->
<title>Index</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./export/client/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./export/client/JSME.html#addClickHandler(JsClosureJsme)">addClickHandler(JsClosureJsme)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Add a click handler to a JSME instance.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#addMouseDownHandler(JsClosureJsme)">addMouseDownHandler(JsClosureJsme)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Add a mouse down handler to a JSME instance.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#addMouseOutHandler(JsClosureJsme)">addMouseOutHandler(JsClosureJsme)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Add a mouse out handler to a JSME instance.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#addMouseOverHandler(JsClosureJsme)">addMouseOverHandler(JsClosureJsme)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Add a mouse over handler to a JSME instance.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#alert(java.lang.String)">alert(String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Display an alert box with the look and feel of JSME</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./export/client/JSME.html#clear()">clear()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Same effect as clicking on the clear icon: clear the molecular drawing area</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./export/client/JSME.html#deferredRepaint()">deferredRepaint()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Repaint the applet after the browser event loop returns.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./export/client/package-summary.html">export.client</a> - package export.client</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./export/client/JSME.html#getAlldefinedCallBackNames()">getAlldefinedCallBackNames()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Return an array containing all possible callback names.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#getAllGraphicsString()">getAllGraphicsString()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Returns all graphics representations used in the applet, either a SVG or a VML string
 This is an advanced feature.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#getCallBack(java.lang.String)">getCallBack(String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Generic callback</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#getCreationIndex()">getCreationIndex()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">The JSME class keeps tract of the number of instance that have been created.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#getHelpURL()">getHelpURL()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#getMolecularAreaAntiAlias()">getMolecularAreaAntiAlias()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Return the  antialias setting for the molecular drawing area</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#getMolecularAreaGraphicsString()">getMolecularAreaGraphicsString()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Returns the graphics representation used in the molecular area, either a SVG or a VML string
 This is an advanced feature.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#getMolecularAreaLineWidth()">getMolecularAreaLineWidth()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#getNotifyStructuralChangeJSfunction()">getNotifyStructuralChangeJSfunction()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#getOffsetHeight()">getOffsetHeight()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Gets the object's offset height in pixels.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#getOffsetSize()">getOffsetSize()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Gets the object's offset width and height in pixels.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#getOffsetWidth()">getOffsetWidth()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Gets the object's offset width in pixels.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#getParentContainer()">getParentContainer()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Return the parent DOM element that contains myself.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#getPasteLabel()">getPasteLabel()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">See <a href="./export/client/JSME.html#setPasteLabel(java.lang.String)"><code>JSME.setPasteLabel(String)</code></a></div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#getPrePasteJSfunction()">getPrePasteJSfunction()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./export/client/JSME.html#initializationError(java.lang.String)">initializationError(String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#isDepictMode()">isDepictMode()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#isVisible()">isVisible()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Returns whether the given element is visible in a way consistent with
 <a href="./export/client/JSME.html#setVisible(boolean)"><code>JSME.setVisible(boolean)</code></a>.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./export/client/JSME.html#jmeFile()">jmeFile()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./export/client/JSME.html" title="class in export.client"><span class="strong">JSME</span></a> - Class in <a href="./export/client/package-summary.html">export.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#JSME(java.lang.String,%20java.lang.String,%20java.lang.String)">JSME(String, String, String)</a></span> - Constructor for class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#JSME(java.lang.String)">JSME(String)</a></span> - Constructor for class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#JSME(java.lang.String,%20java.lang.String,%20java.lang.String,%20JavaScriptObject)">JSME(String, String, String, JavaScriptObject)</a></span> - Constructor for class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#JSME(java.lang.String,%20JavaScriptObject)">JSME(String, JavaScriptObject)</a></span> - Constructor for class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./export/client/JSME.html#molFile(boolean)">molFile(boolean)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./export/client/JSME.html#nonisomericSmiles()">nonisomericSmiles()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./export/client/JSME.html#options(java.lang.String)">options(String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">options is a comma separated value list - same as original JME</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./export/client/JSME.html#read_MOL_SDF_RXN(java.lang.String)">read_MOL_SDF_RXN(String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Read a molecular structure encoded in MOL or SDF format, or a reaction encoded in RXN format.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#readMolecule(java.lang.String)">readMolecule(String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Read a molecular structure encoded in JME format</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#readMolFile(java.lang.String)">readMolFile(String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Read a molecular structure encoded in MOL format, or a reaction encoded in RXN format</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#repaint()">repaint()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Redraw the whole applet if it is visible</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#replaceAllAppletsByJSME()">replaceAllAppletsByJSME()</a></span> - Static method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Scan the DOM for DIV's containing an attribute code="JME.class" and install a running JSME.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#replaceAllAppletsByJSME(JsClosure)">replaceAllAppletsByJSME(JsClosure)</a></span> - Static method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Scan the DOM for DIV's containing an attribute code="JME.class" and install a running JSME.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#reset()">reset()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#resetAtomColors(int)">resetAtomColors(int)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Reset background colors</div>
</dd>
<dt><span class="strong"><a href="./export/client/Utils.html#runAfterBrowserEventLoopReturns(JavaScriptObject)">runAfterBrowserEventLoopReturns(JavaScriptObject)</a></span> - Static method in class export.client.<a href="./export/client/Utils.html" title="class in export.client">Utils</a></dt>
<dd>
<div class="block">Run some Javascript code after the browser event loop returns.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./export/client/Utils.html#safeLog(java.lang.String)">safeLog(String)</a></span> - Static method in class export.client.<a href="./export/client/Utils.html" title="class in export.client">Utils</a></dt>
<dd>
<div class="block">console.log tested on Chrome with success On IE: the console is not
 available unless debugger is on: causes an exception.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setAction(int)">setAction(int)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">select one of the menu action without having to click on the menu.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setAfterDepictEditToggleEventHandler(JsClosureJsme)">setAfterDepictEditToggleEventHandler(JsClosureJsme)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setAfterPasteCallback(JavaScriptObject)">setAfterPasteCallback(JavaScriptObject)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setAfterStructureModifiedCallback(JavaScriptObject)">setAfterStructureModifiedCallback(JavaScriptObject)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setAntialias(boolean)">setAntialias(boolean)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Set globally antialias</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setAtomBackgroundColors(int,%20java.lang.String)">setAtomBackgroundColors(int, String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setAtomMolecularAreaFontSize(float)">setAtomMolecularAreaFontSize(float)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setAtomToHighLight(int,%20int)">setAtomToHighLight(int, int)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setBeforePasteCallback(JavaScriptObject)">setBeforePasteCallback(JavaScriptObject)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setCallBack(java.lang.String,%20JavaScriptObject)">setCallBack(String, JavaScriptObject)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Generic call back.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setHeight(java.lang.String)">setHeight(String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Sets the object's height.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setHelpURL(java.lang.String)">setHelpURL(String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">set the url to display the JSME help page.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setMolecularAreaAntiAlias(boolean)">setMolecularAreaAntiAlias(boolean)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Set antialias for the molecular drawing area</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setMolecularAreaLineWidth(float)">setMolecularAreaLineWidth(float)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Line width in pixel</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setNotifyAtomHighLightChangeJSfunction(java.lang.String)">setNotifyAtomHighLightChangeJSfunction(String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setNotifyStructuralChangeJSfunction(java.lang.String)">setNotifyStructuralChangeJSfunction(String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setPasteLabel(java.lang.String)">setPasteLabel(String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Set the label of the context popup menu for pasting string, instead of using the default label.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setPrePasteJSfunction(java.lang.String)">setPrePasteJSfunction(String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setSize(java.lang.String,%20java.lang.String)">setSize(String, String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Sets the object's size.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setSize(int,%20int)">setSize(int, int)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Sets the object's size.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setSize(java.lang.String,%20java.lang.String,%20boolean)">setSize(String, String, boolean)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Sets the object's size.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setSize(int,%20int,%20boolean)">setSize(int, int, boolean)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Sets the object's size.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setSubstituent(java.lang.String)">setSubstituent(String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Select the next FG to be used.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setTemplate(java.lang.String,%20java.lang.String)">setTemplate(String, String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Provide a template, a molecular fragment with one marked atom, in JME format.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Shows or hides the given element.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#setWidth(java.lang.String)">setWidth(String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Sets the object's width.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#showInfo(java.lang.String)">showInfo(String)</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>
<div class="block">Display a message in the bottom bar.</div>
</dd>
<dt><span class="strong"><a href="./export/client/JSME.html#smiles()">smiles()</a></span> - Method in class export.client.<a href="./export/client/JSME.html" title="class in export.client">JSME</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./export/client/Utils.html" title="class in export.client"><span class="strong">Utils</span></a> - Class in <a href="./export/client/package-summary.html">export.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./export/client/Utils.html#Utils()">Utils()</a></span> - Constructor for class export.client.<a href="./export/client/Utils.html" title="class in export.client">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./export/client/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
