<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">

<link type="text/css" rel="stylesheet" href="doc.css">
<title>Installation of the JSME molecule editor</title>
</head>
<body>

	<h1>Installation of the JSME molecule editor</h1>

	<h2>Introduction</h2>
This document describes how to embed JSME into a web page.<br>
The <a href="#migration_jme_to_jsme">first section</a> describes how to migrate pages that use the JME Java applet.<br>
The <a href="#javascript_install">second part</a>  shows how to install JSME using JavaScript.

	<h2 id="migration_jme_to_jsme">Migration from JME to JSME</h2>
	The HTML pages that use the "applet" tag can easily adapted thanks to the provided JavaScript code. Pages that use other methods to embed a Java applet,
	 using the "object" or the "embed" tags are presently not supported.
	<h3>HTML modification for pages using the "applet" tags</h3>
	Many websites still use the JME Java applet. Migrating an HTML page
	from JME to JSME is basically a two steps process:
	<br>
	<ul>
		<li>Include the JSME javascript code</li>
		<li>Rename the java APPLET tag to DIV tag</li>
	</ul>

	Example of simple html page with a Java JME applet:
	<br>
	<div class="example_code">
&lt;html&gt;<br>
&lt;head&gt;<br>
  &lt;title&gt;JME Example&lt;/title&gt;<br>
&lt;/head&gt;<br>
<br>
&lt;body&gt;<br>
  &lt;<b>applet</b> code=&quot;JME.class&quot; name=&quot;JME&quot; archive=&quot;JME.jar&quot; width=&quot;360&quot; height=&quot;315&quot; id=&quot;JME&quot;&gt;<br>
    You have to enable Java and JavaScript in your browser to use JME!<br>
  &lt;/<b>applet</b>&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
		</div>
<br>
The same page after migration to JSME:


	<div class="example_code_jsme">

&lt;html&gt;<br>
&lt;head&gt;<br>
  <b>&lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot; src=&quot;jsme/jsme.nocache.js&quot;&gt;&lt;/script&gt;</b><br>

  &lt;title&gt;JME Example&lt;/title&gt;<br>
&lt;/head&gt;<br>
<br>
&lt;body&gt;<br>
  &lt;<b>div</b> code=&quot;JME.class&quot; name=&quot;JME&quot; archive=&quot;JME.jar&quot; width=&quot;360&quot; height=&quot;315&quot; id=&quot;JME&quot;&gt;<br>
    You have to enable JavaScript in your browser to use JSME!
  &lt;/<b>div</b>&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>

	</div>
<br>
<br>
This example page can be tested in your browser: <a href="JME_to_JSME_simple.html">JME_to_JSME_simple.html</a> </br>
<br>
<h3>Important warning</h3>
Due to an Internet Explorer bug, the id of any DIV element may never be "JSME".
<br><br>
Here is an example for which some older versions of Internet Explorer will fail:<br>
	<div class="example_code_jsme">
  &lt;<b>div</b> id="<span style="color:#ff0000">JSME</span>" "code=&quot;JME.class&quot; name=&quot;JME&quot; archive=&quot;JME.jar&quot; width=&quot;360&quot; height=&quot;315&quot; id=&quot;JME&quot;&gt;<br>
    You have to enable JavaScript on your machine !
  &lt;/<b>div</b>&gt;<br>
	</div>

<h3>Accessing the applet variable in the JavaScript code</h3>

Java applets can be accessed in the JavaScript code in three different ways:<br>

<ul>
	<li>document.<i>JME</i> using a variable name</li>
	<li>document.<i>applets[0]</i> using the applet array</li>
	<li>document.getElementById("JME")> using the applet id</li>
	
</ul>
<br>
With JSME, the equivalent JavaScript applet can be accessed in the JavaScript code in two different ways:<br>

<ul>
	<li>document.<i>JME</i> using a variable name (identical to Java applets)</li>
	<li>document.<i>jsapplets[0]</i>  using the jsapplets array (different to Java applets)</li> 
</ul>
<br>
The third method is not supported.
<br><br>
If your HTML page uses the document.applets to access the JME applets, then all occurences of <b>document.applets</b> will need to be replaced by <b>document.<u>js</u>applets</b>.
<br><br>

<br>
Example:<br>
	<div class="example_code">
  &lt;div code=&quot;JME.class&quot; <b>name=&quot;JME1&quot;</b> archive=&quot;JME.jar&quot; width=&quot;360&quot; height=&quot;315&quot; id=&quot;JME&quot;&gt;<br>
    You have to enable JavaScript on your machine !
  &lt;/div&gt;<br>
  &lt;div code=&quot;JME.class&quot; <b>name=&quot;JME2&quot;</b> archive=&quot;JME.jar&quot; width=&quot;360&quot; height=&quot;315&quot; id=&quot;JME&quot;&gt;<br>
    You have to enable JavaScript on your machine !
  &lt;/div>&gt;<br>
	</div>
<br>
The code to access them using the variable name and the jsapplets array is shown below:
	<div class="example_code_jsme">
  &lt;input type=&quot;button&quot; value=&quot;Get smiles via document.JME1&quot; onclick=&quot;alert(<b>document.JME1</b>.smiles());&quot;&gt;<br>
 &lt;input type=&quot;button&quot; value=&quot;Get smiles via document.jsapplets[1]&quot; onclick=&quot;alert(<b>document.jsapplets[1]</b>.smiles());&quot;&gt;
	</div>

<br>

<h3 id="timing_issue">Timing issue with the initialization of the JavaScript applet using body.onload()</h3>
Java applets can be initialized using some JavaScript code after the page has finished loading. Unfortunately, the "body.onload()" method 
that is usually used for this purpose cannot be used with JSME because some JSME instances might not be ready when the body.onload method is called.<br>
To solve this problem, the JSME initialization can call a function named "jsmeOnLoad" that contains custom initialization code.<br>
<br>
Example of simple html code with a "body.onload()" for the Java applet JME:<br>
<div class="example_code">
&lt;body onLoad=&quot;<b>loadJmeFile();loadMolFile();</b>&quot;&gt;
</div>

<br>
Example of simple html code with an empty "body.onload()" and a "jsmeOnLoad" function for JSME:<br>
<div class="example_code_jsme">
&lt;script&gt;<br>
function jsmeOnLoad() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>loadJmeFile();loadMolFile();</b><br>
}<br>
&lt;/script&gt;<br>
<br>
&lt;body onLoad=&quot;&quot;&gt;<br>
</div>


<h3 id="jme_to_jsme_examples"> Example of JME to JSME pages </h3>
<ul>
	<li><a href="JME_to_JSME_simple.html">Simplest page</a></li>
	<li><a href="JME_to_JSME.html">Page</a> showing how to invoke JSME and and to setup options</li>
	<li>The JME <a href="jme_examples/jme_example1.html">example 1 page</a> adapted to JSME</li>
	<li>The JME <a href="jme_examples/jme_example2.html">example 2 page</a> adapted to JSME</li>
	<li>The JME <a href="jme_examples/jme_example3.html">example 3 page</a> adapted to JSME</li>
	<li>The JME <a href="jme_examples/jme_example4.html">example 4 page</a> adapted to JSME</li>
	
</ul>

<h3>Implementation note</h3>
After being loaded, the JSME JavaScript code scans the HTML page looking for all DIV elements have a code attribute as code="JME.class".
The JavaScript code that performs this task is available as a function named replaceAllAppletsByJSME().
For more information about this function, see the <a href="#JSME_API">API section</a>.



</div>

	<h2 id="javascript_install">Installation of JSME using JavaScript code</h2>

To install JSME in a web page requires three items:
<ul>
	<li>include the JSME JavaScript code</li>
	<li>define a function named jsmeOnLoad that will create a JSME instance</li>
	<li>define a HTML element where the created jsme will be placed</li>
	
</ul>
<div class="example_code_jsme">
&lt;html&gt;<br>
<br>
&lt;head&gt;<br>
<b>
&lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot; src=&quot;jsme/jsme.nocache.js&quot;&gt;&lt;/script&gt;<br>
</b>

<br>
<b>
&lt;script&gt;<br>
&nbsp;//this&nbsp;function&nbsp;will&nbsp;be&nbsp;called&nbsp;after&nbsp;the&nbsp;JavaScriptApplet&nbsp;code&nbsp;has&nbsp;been&nbsp;loaded.<br>
&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;jsmeOnLoad()&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jsmeApplet&nbsp;=&nbsp;new&nbsp;JSApplet.JSME(&quot;<span style="color:#0000ff">jsme_container</span>&quot;,&nbsp;&quot;380px&quot;,&nbsp;&quot;340px&quot;);<br>
&nbsp;&nbsp;&nbsp;}<br>
&lt;/script&gt;<br>
</b>
&lt;/head&gt;<br>

&lt;body&gt;<br>
<b>&lt;div id=&quot;<span style="color:#0000ff">jsme_container</span>&quot;&gt;&lt;/div&gt;</b><br>
<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>

</div>

The HTML code above can be tested <a href="JSME_minimal.html">here</a>.<br>
<br>The use of a the "jsmeOnLoad" function is necessary only if a JSME instance needs to be available immediately after the HTML page has been loaded. For more information, see the <a href="#timing_issue">timing issue</a> defined above.
<br><br>
The example code above is minimalist, it is actually not very useful because it does not show how to use the JavaScript variable "<span style="color:#0000ff">jsmeApplet</span>" that was created.<br>
Here is a new example with a button that displays the SMILES of the molecule drawn in the editor:<br>

<div class="example_code_jsme">
&lt;html&gt;<br>
<br>
&lt;head&gt;<br>

&lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot; src=&quot;jsme/jsme.nocache.js&quot;&gt;&lt;/script&gt;<br>
</b>

<br>

&lt;script&gt;<br>
&nbsp;//this&nbsp;function&nbsp;will&nbsp;be&nbsp;called&nbsp;after&nbsp;the&nbsp;JavaScriptApplet&nbsp;code&nbsp;has&nbsp;been&nbsp;loaded.<br>
&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;jsmeOnLoad()&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#0000ff"><b>jsmeApplet</b></span>&nbsp;=&nbsp;new&nbsp;JSApplet.JSME(&quot;jsme_container&quot;,&nbsp;&quot;380px&quot;,&nbsp;&quot;340px&quot;);<br>
&nbsp;&nbsp;&nbsp;}<br>
&lt;/script&gt;<br>

&lt;/head&gt;<br>

&lt;body&gt;<br>
&lt;div id=&quot;jsme_container&quot;&gt;&lt;/div&gt;<br>
<br>
<b>&lt;button type=&quot;button&quot; onclick=&quot;alert(<span style="color:#0000ff">jsmeApplet</span>.smiles())&quot;&gt;Show SMILES&lt;/button&gt;</b><br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>

</div>

The HTML code above can be tested <a href="JSME_minimal2.html">here</a>.

<br><br>
The function used to created a new JSME instance can accept a third argument. The purpose of this optional argument is to set options to customize the look and behavior of JSME:

<div class="example_code_jsme">
&lt;html&gt;<br>
<br>
&lt;head&gt;<br>

&lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot; src=&quot;jsme/jsme.nocache.js&quot;&gt;&lt;/script&gt;<br>
</b>

<br>

&lt;script&gt;<br>
&nbsp;//this&nbsp;function&nbsp;will&nbsp;be&nbsp;called&nbsp;after&nbsp;the&nbsp;JavaScriptApplet&nbsp;code&nbsp;has&nbsp;been&nbsp;loaded.<br>
&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;jsmeOnLoad()&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jsmeApplet = new JSApplet.JSME(&quot;jsme_container&quot;, &quot;380px&quot;, &quot;340px&quot;, <b>{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;options&quot; : &quot;oldlook,star&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</b>);
<br>
&lt;/script&gt;<br>

&lt;/head&gt;<br>

&lt;body&gt;<br>
&lt;div id=&quot;jsme_container&quot;&gt;&lt;/div&gt;<br>
<br>
&lt;button type=&quot;button&quot; onclick=&quot;alert(jsmeApplet.smiles())&quot;&gt;Show SMILES&lt;/button&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>

</div>
<br>
The HTML code above can be tested <a href="JSME_minimal3.html">here</a>.<br>

	<h2 id="JSME_API">JSME API</h2>
The API of JSME includes the API of the java applet JME plus new functions and methods. A summary of the API is presently available as a <a href="api_javadoc/index.html">JavaDoc file</a>.<br>
<br>

	<h2>JSME options</h2>

<p>Several options are available to customize the look and behavior of JSME.</p>

 Recognized keywords are :<br><br>



<b>xbutton, noxbutton</b> - show / hide the X button (default is xbutton)<br>
<b>rbutton, norbutton</b> - show / hide the R button (to mark connection of substituent with the main scaffold)<br>
<!--r1button, r2button, r3button - show buttons with R1, R2 and R3 (useful for creation of scaffolds for combinatorial chemistry)<br>-->
<b>atommovebutton, noatommovebutton</b> - show / hide the atom move button (default is noatommovebutton)<br>
<b>hydrogens, nohydrogens</b> - display / hide hydrogens onn heteroatom labels (default is hydrogens)<br>
<b>keephs, removehs</b> - remove hydrogens when reading a molecule with explicit hydrogens (default is keephs). This option can be used to remove hydrogens when pasting a structure with explicit hydrogens comning from e.g. the Pubchem database<br>
<b>keephs, removehsc</b> - remove hydrogens bounded to C when reading a molecule with explicit hydrogens (default is keephs). This option can be used to remove hydrogens when pasting a structure with explicit hydrogens comning from e.g. the Pubchem database<br>
<b>query, noquery</b> - enable / disable query features (default is noquery). In query mode, a SMARTS is generated when a smiles is requested.<br
><b>autoez, noautoez</b> - automatic generation of SMILES with E,Z stereochemistry<br>
<b>canonize,nocanonize</b> - SMILES canonicalization and detection of aromaticity supressed (default is canonize)<br>
<b>stereo,nostereo</b> - stereochemistry not considered when creating SMILES (default is stereo)<br>
<b>reaction, noreaction</b> - enable / disable reaction input<br>
<b>multipart, nomultipart</b> - possibility to enter multipart structures (default nomultipart)<br>
<b>polarnitro, nopolarnitro</b> - prevent automatic conversion of nitro (and similar) groups into nonpolar form (default is nopolarnitro)<br>
<b>number / autonumber</b> - possibility to number (mark) atoms<br>
<b>star, nostar</b> - possibility to highlight an atom (default is nostar). All highlighted atoms will have an atom number equal to 1. The atom numbers are included in the exported SMILES and MOL.<br>
<b>depict, nodepict</b> - the applet will appear without editing buttons, this is used for structure display only (default nodepict)<br>
<b>depictaction, nodepictaction</b> - allow structure editing in depict mode<br>
<b>paste, nopaste</b> - enabling and disabling the paste action including drop of a MOL/RXN on the applet., can be used together with the depict option to have a read only depiction<br>
<b>border, noborder</b> (used together with the depict option) - displays a border around depicted molecule (default is noborder)<br>
<b>newlook, oldlook</b> - turn on/off the old Java based JME look (default is newlook)<br>
<b>atombg</b> - atom background color - see the demo JSME_atom_highlight_demo.html for an example<br>
<b>depictbg</b> - background color for the depict mode in hex format - no test yet<br>
<br>
<br>
The option of a JMSE instance can be setup during its creation or afterwards using the options() method. See the <a href="#JSME_API">JSME API section</a>.


	<h2 id="JSME_CALLBACKS">JSME Callbacks</h2>
	<h3>Introduction</h3>
JSME provides a callback mechanism where JavaScript functions are called before or after a specific event has happened in JSME. One of the most useful callback is the "AfterStructureModified" that allows the creation of interactive HTML pages that track any structure change, for instance to compute and display of a 3D structure. 
The JavaScript functions are defined in the HTML page and set using the "setCallBack()" method. This method needs two arguments, a callback name and a JavaScript function.

<h3>Example</h3>
<div class="example_code_jsme">
<pre>

function showSmiles(jsmeEvent) {
	var jsme = jsmeEvent.src;
	var smiles = jsme.smiles();
	alert(smiles);
}

jsmeApplet.setCallBack("AfterStructureModified", showSmiles);



</pre>
</div>
<h3>The JSME event variable</h3>
Each callback function received one argument: a JSMEevent object. This object contains several fields that may or may be not defined according the event type. The fields of JSMEevent are:

 <ul>
  <li>src: the JSME instance that triggered the event. This variable can be useful if the HTML page contains several instances of JSME.</li>
  <li>action: usually the callback name</li>
  <li>atom: 0 or the atom index affected by the event</li>
  <li>bond: 0 or the bond index affected by the event</li>
  <li>molecule: 0 or the molecule index affected by the event</li>
  <li>argument: null or some meaningful data</li>
</ul> 

<h3>Predefined callback names</h3>
<h4>BeforePaste<h4>
<h4>AfterPaste<h4>
<h4>AfterStructureModified</h4>
<h4>AtomHighlight</h4>
<h4>BondHighlight</h4> 
<h4>AtomClicked</h4>
<h4>BondClicked</h4> 


The JSME callback system is work in progress.


 
<br>

</body>
</html>