<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>JSME Molecule Editor</title>
</head>
<body>
<h1>JSME Molecule Editor Distribution</h1>

This distribution contains 3 directories:<br>
<ul>
<li>jsme - the actual JSME code - every file in the directory is a JavaScript code optimized for specific browser</li>
<li><a href="api_javadoc/index.html">api_javadoc</a> - the JSME API - please note that although the JSME is in JavaScript, the documentation was generated automatically and therefore follows the Java conventions, anyway it should provide sufficient information to call low-level JSME functions</li>
<li>jme_examples - examples of usage of JSME using the JME to JSME migration</li>
<ul>
<li><a href="jme_examples/jme_example1.html">example1</a></li>
<li><a href="jme_examples/jme_example2.html">example2</a></li>
<li><a href="jme_examples/jme_example3.html">example3</a></li>
<li><a href="jme_examples/jme_example4.html">example4</a></li>
</ul>
</ul>
<p>
Files contained in the current directory should help you to implement JSME easily:<p>

<a href="doc.html">doc.html</a> provides basic information about JSME implementation into web page - start with this document<br>
<p>

<p>
Example pages:<br>
<ul>
<li><a href="JSME_minimal.html">JSME_minimal.html</a> minimalistic example how to incorporate JSME into a web page</li>
<li><a href="JSME_test.html">JSME_test.html</a> Example containing description of various program options</li>
<li><a href="JSME_dnd_demo.html">JSME_dnd_demo.html</a> Example illustrating JSME drag-and-drop capabilities</li>
<li><a href="JSME_atom_highlight_demo.html">JSME_atom_highlight_demo.html</a> Example of atom highlighting</li>
<li><a href="JSME_smiles_atom_highlight.html">JSME_smiles_atom_highlight.html</a> Example of atom highlighting inside a SMILES</li>
<li><a href="JSME_chemical_resolver_demo.html">JSME_chemical_resolver_demo.html</a> JSME can communicate with the <a href="http://cactus.nci.nih.gov/chemical/structure">Chemical Identifier Resolver service</a> at NIH and automatically retrieve pasted molecules</li>
<li><a href="JSME_callback_and_star.html">JSME_callback_and_star.html</a>JavaScript callback for structure modification. Atom marking</li>
<li><a href="JSME_resize.html">JSME_resize.html</a> Resize the applet</li>
<li><a href="JSME_autoresize.html">JSME_autoresize.html</a> Resize the applet when the window size changes</li>
<li><a href="JSME_depict_edit_toggle.html">JSME_depict_edit_toggle.html</a> Toggle between depict and edit mode</li>
<li><a href="JSME_depict_action_callback.html">JSME_depict_action_callback.html</a> Depict mode with callbacks</li>
<li><a href="JSME_parent_and_metabolites.html">JSME_parent_and_metabolites.html</a>Setup for metabolites generation that uses custom fragments</li>

</ul>
<p>
And some other files:<br>
<ul>
<li><a href="license.txt">license.txt</a> contains text of the BSD license under which the JSME is distributed</li>
<li><a href="release_notes.txt">release_notes.txt</a> provides JSME changelog</li>
</ul>
<p>
If you are using the JSME cite please the following article:<br>
B. Bienfait and P. Ertl, <a href="http://www.jcheminf.com/content/5/1/24"><b>JSME: a free molecule editor in JavaScript</b></a>, J. Cheminformatics 5:24 (2013)
<p>
Happy molecule editing!
</body>
